module Module_5_6_tasks where

--
-- https://stepik.org/lesson/8441/step/3?unit=1576
{-return 2 >>= (+) >>= (*) $ 4

--m >>= k = \e -> k (m e) e

(return 2 >>= (+) >>= (*)) 4

return 2 >>= (+)

\e -> (+) ((return 2) e) e

(\e -> (+) ((return 2) e) e) >>= (*)

-- конечное разложение
(\e -> (*) ((\e -> (+) ((return 2) e) e) e) e) 4

(*) ((\e -> (+) ((return 2) e) e) e) 4

(*) ((+) ((return 2) 4) 4) 4

(((return 2) 4) + 4) * 4-}

-- (return 2) 4) требуется для того, чтобы достать значение из монады, потому что монада требует окружения
-- мы передаем окружение, и это есть просто Int
